# growthHub-recommend

./: README.md  build.gradle
src/main/java/com/growthhub/recommend/: RecommendApplication.java
src/main/java/com/growthhub/recommend/config/: OpenAiConfig.java  SwaggerConfig.java
src/main/java/com/growthhub/recommend/controller/: RecommendController.java  TestController.java
src/main/java/com/growthhub/recommend/domain/: Onboarding.java  OnboardingDetail.java
src/main/java/com/growthhub/recommend/domain/type/: CompanySize.java  MentorType.java  OnboardingDetailType.java  Purpose.java
src/main/java/com/growthhub/recommend/dto/: ResponseTemplate.java
src/main/java/com/growthhub/recommend/dto/response/: OnboardingInfoDetailResponse.java  OnboardingInfoResponse.java
src/main/java/com/growthhub/recommend/facade/: AISearchFacade.java
src/main/java/com/growthhub/recommend/feign/: LoadMapFeign.java  UserFeign.java
src/main/java/com/growthhub/recommend/repository/: OnboardingRepository.java
src/main/java/com/growthhub/recommend/service/: AIService.java  KafkaConsumer.java
src/main/resources/: application.yml
src/test/java/com/growthhub/recommend/: RecommendApplicationTests.java
